# spring-boot

./: README.md  app.groovy
BootApp/: pom.xml
BootApp/src/main/java/com/tuyano/libro/bootapp/: App.java  MongoData.java  MyData.java  MyDataRepository.java  MyMongoRepository.java  SampleController.java
BootApp/src/main/resources/: message.properties  message_ja.properties
BootApp/src/main/resources/templates/: helo.html
BootApp/src/main/webapp/WEB-INF/views/: helo.jsp
BootApp/src/test/java/com/tuyano/libro/bootapp/: AppTest.java
templates/: index.html
